<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.gov.aims</groupId>
    <artifactId>ereefs-pojo</artifactId>

    <!--
        Not used for build name. See "buildId" and "finalName" below.
    -->
    <version>0.01</version>

    <properties>

        <!--
            Default value is SNAPSHOT. Overridden by passing value on command line:
            mvn -DbuildId="5-20191701" clean package
        -->
        <buildId>SNAPSHOT</buildId>

        <!-- Instruct the compiler to use Java 1.8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Which version of the AWS Java SDK to use. -->
        <aws.java.sdk.version>1.11.510</aws.java.sdk.version>
    </properties>


    <packaging>jar</packaging>

    <!-- Build just .jar file. -->
    <build>
        <finalName>${project.artifactId}-${buildId}</finalName>
        <plugins>
        </plugins>
    </build>

    <!-- For generation of Javadoc. -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <dependencies>

        <!-- Binding JSON to POJO. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <!-- Logging. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>

        <!-- Testing. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.2</version>
            <scope>test</scope>
        </dependency>

        <!-- AWS for DynamoDB. -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws.java.sdk.version}</version>
        </dependency>

    </dependencies>


    <distributionManagement>
        <repository>
            <!-- AIMS KS maven repository on GitHub -->
            <id>aims-ks.mvn-repo</id>
            <name>AIMS Knowledge System MVN Repo</name>
            <url>https://github.com/aims-ks/mvn-repo.git</url>
        </repository>
    </distributionManagement>

</project>