<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>au.gov.aims</groupId>
	<artifactId>layers2svg</artifactId>
	<version>0.1.3</version>
	<packaging>jar</packaging>

	<repositories>
		<!-- Maven repository on GitHub -->
		<repository>
			<id>aims-ks.mvn-repo</id>
			<name>AIMS Knowledge System MVN Repo</name>
			<url>https://raw.githubusercontent.com/aims-ks/mvn-repo/master/</url>
		</repository>
	</repositories>

	<!-- Search maven repo: http://search.maven.org -->
	<dependencies>
		<dependency>
			<groupId>au.gov.aims</groupId>
			<artifactId>sld</artifactId>
			<version>0.1.1</version>
		</dependency>

		<!-- JSON support - For GeoJSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

		<!-- JFree SVGGraphics2D -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreesvg</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- Used for JUnit tests - Not included in the war -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
